# AndroidTest

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: DividerGridItemDecoration.java  DividerItemDecoration.java  Result.java
app/src/main/java/com/example/androidtest/activity/: BasicActivity.java  GeTuiAty.java  MainAty.java  MaterialRefreshLayoutAty.java  RecyclerViewAty.java  TraceAty.java
app/src/main/java/com/example/androidtest/adapter/: HeaderViewRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/androidtest/base/: AppController.java  BaseActivity.java  COBaseAdapter.java
app/src/main/java/com/example/androidtest/callback/: RecyclerViewOnScrollListener.java  VolleyCallBack.java
app/src/main/java/com/example/androidtest/entity/: GoodsEntity.java  LoginInfoEntity.java  User.java
app/src/main/java/com/example/androidtest/glide/: GlideConfiguration.java
app/src/main/java/com/example/androidtest/loader/: LoadImage.java
app/src/main/java/com/example/androidtest/receiver/: PushDemoReceiver.java
app/src/main/res/anim/: animation_enterfromleft.xml
app/src/main/res/drawable/: bg_divider.xml
app/src/main/res/layout/: aty_getui.xml  aty_main.xml  aty_recyclerview.xml  aty_trace.xml
app/src/main/res/values/: dimens.xml  styles.xml  values.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+9 files in other folders)
