apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.androidtest"
        minSdkVersion 11
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/BaiduTraceSDK_v2_1_4.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/EventBus.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/glide-volley-integration-1.4.0.jar')
    compile files('libs/materialRefreshLayout.jar')
    compile files('libs/tourguide.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
